.product {

	margin: 24px auto;

	&__primary {

		display: grid;
		gap: 18px;
		grid-template-columns: 512px 1fr;

		@media $mdWidth {

			grid-template-columns: 400px 1fr;

		}

		@media $smWidth {

			display: block;

		}

	}

	&__desc {


	}

	@media $desktop {

		.buy-product__cart {

			margin-top: 40px;

		}

	}

	&__img {

		position: relative;
		grid-row: span 3;

		@media $mdWidth {

			grid-row: span 2;

		}

		@media $smWidth {

			width: 290px;
			margin: 20px auto;

		}

		img {

			display: block;
			margin: auto;
			max-width: 100%;

		}

	}

	&__gift {

		position: absolute;
		top: 0;
		left: 0;
		width: 96px;
		height: 96px;
		transform: rotate(45deg);
		border-radius: 3px;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 2px solid var(--gold);
		background-color: rgba(255, 255, 255, .7);

		@media $mdWidth {

			width: 72px;
			height: 72px;

		}

		@media $smWidth {

			left: auto;
			top: auto;
			right: 0;
			bottom: 0;

		}

		img {

			fill: var(--gold);
			transform: rotate(-45deg);

		}

		&:hover {

			background-color: rgba(255, 255, 255, .9);

		}

	}

	&__technology {

		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		margin: 24px 0;

		@media $mdWidth {

			grid-column: span 2;

		}

	}

	&-table {

		table {

			width: 100%;
			border: 0;
			border-collapse: collapse;

		}

		td,
		th {

			text-align: left;
			color: #6a6a6a;
			font-weight: 400;
			padding: 8px 0;
			vertical-align: top;
			letter-spacing: .7px;

		}

		th {

			text-transform: uppercase;
			padding-right: 18px;
			letter-spacing: 1.5px;
			white-space: nowrap;
			width: 50%;

		}

		tr + tr {

			border-top: 1px solid #eae5e5;

		}

		@media $smWidth {

			table, tbody, tr, td, th {

				display: block;
				padding: 0;

			}

			tr {

				padding: 10px 0;

			}

		}

	}

	&__text {

		p {

			margin: 10px 0;

		}

		b {

			color: var(--gold);
			font-weight: 500;

		}

	}

	&__discontinued {

		margin: 24px 0;

		&-btn {

			margin: 16px 0;
			display: flex;

			@media $smWidth {

				justify-content: center;

			}

			.btn {

				min-width: 256px;
				font-size: 16px;

			}

		}

		&-text {

			font-weight: 500;
			font-size: 15px;
			margin: 10px 0;

		}

		.buy-product__available svg {

			transform: rotate(45deg);

		}

	}

}

.list-file {

	li {

		margin: 12px 0;

	}

	a {

		display: flex;
		align-items: center;
		gap: 20px;
		color: var(--red);

		@media $desktop {

			&:hover {

				color: var(--grey);

			}

		}

	}

}